Temporada,Orden,Cabecera,Medio,Desembocadura 
Aguas bajas,Acari,198,14,17
Aguas bajas,Amphipoda,5,0,0
Aguas bajas,Basommatophora,33,974,361
Aguas bajas,Coleoptera,593,176,75
Aguas bajas,Decapoda,0,0,1
Aguas bajas,Diptera,1477,4818,5179
Aguas bajas,Ephemeroptera,2000,4270,4971
Aguas bajas,Haplotaxida,471,1757,2035
Aguas bajas,Hemiptera,28,31,125
Aguas bajas,Lepidoptera,5,6,15
Aguas bajas,Lumbriculida,67,11,56
Aguas bajas,Megaloptera,2,16,5
Aguas bajas,Neotaenioglossa,0,3,16
Aguas bajas,Odonata,1,11,388
Aguas bajas,Plecoptera,50,107,26
Aguas bajas,Rhynchobdellida,7,5,12
Aguas bajas,Trichoptera,673,1322,643
Aguas bajas,Tricladida,12,12,1
Aguas en ascenso,Acari,0,0,0
Aguas en ascenso,Amphipoda,0,0,0
Aguas en ascenso,Basommatophora,0,0,18
Aguas en ascenso,Coleoptera,16,1,0
Aguas en ascenso,Decapoda,0,0,0
Aguas en ascenso,Diptera,240,94,690
Aguas en ascenso,Ephemeroptera,546,241,2
Aguas en ascenso,Haplotaxida,20,0,0
Aguas en ascenso,Hemiptera,0,13,3
Aguas en ascenso,Lepidoptera,0,0,0
Aguas en ascenso,Lumbriculida,4,0,18
Aguas en ascenso,Megaloptera,0,5,1
Aguas en ascenso,Neotaenioglossa,0,0,0
Aguas en ascenso,Odonata,0,4,5
Aguas en ascenso,Plecoptera,1,11,0
Aguas en ascenso,Rhynchobdellida,0,0,1
Aguas en ascenso,Trichoptera,24,90,139
Aguas en ascenso,Tricladida,0,0,0
Aguas altas,Acari,0,0,0
Aguas altas,Amphipoda,0,0,0
Aguas altas,Basommatophora,5,801,68
Aguas altas,Coleoptera,38,71,11
Aguas altas,Decapoda,0,0,0
Aguas altas,Diptera,506,5190,1381
Aguas altas,Ephemeroptera,642,615,564
Aguas altas,Haplotaxida,34,1188,21
Aguas altas,Hemiptera,0,169,46
Aguas altas,Lepidoptera,0,1,0
Aguas altas,Lumbriculida,2,18,3
Aguas altas,Megaloptera,0,14,2
Aguas altas,Neotaenioglossa,0,37,0
Aguas altas,Odonata,0,7,12
Aguas altas,Plecoptera,6,30,0
Aguas altas,Rhynchobdellida,0,90,13
Aguas altas,Trichoptera,48,514,141
Aguas altas,Tricladida,0,0,6
